[00:01.00]寻找的东西总是
[00:04.90]隐藏在身边
[00:08.39]于擦针而过的唱片轨上放上唱针
[00:14.78]啊啊、转呀、转啊、黑胶唱片
[00:18.90]如若膨胀爆裂
[00:22.43]烧焦的痕迹，将会化为音符呦
[00:29.92]用吹风机也无法修复的心情以及
[00:37.08]聊过头的昨日
[00:43.44]试著取下隐形眼镜
[00:51.12]世界，变得模糊不清
[00:56.57]虽然只有一瞬间
[00:59.75]却已确认你的位置
[01:03.47]或许总有一天会离开你吧
[01:14.98]寻找的东西总是
[01:18.50]隐藏在身边
[01:22.00]明知探索的心
[01:28.37]啊啊、转呀、转啊、黑胶唱片
[01:32.52]膨胀迸裂
[01:36.03]可是呢不可思议的旋律
[01:44.11](膨胀)
[01:49.61](白色的)
[01:53.45](二分休止符)
[01:57.01](因为)
[02:00.31](不经思索的一句话)
[02:05.84](即便如此)
[02:11.56]埋入缝隙间的和弦和颜文字
[02:18.77]绕远路的现今
[02:25.37]或许虽有些狡猾
[02:30.96]但我想确认世界的样子
[02:38.20]不是只有回忆
[02:41.34]也有著不充分的音色吧？
[02:45.05]即使超出也没关系
[02:56.59]我的爱是，麻糬吗？
[03:00.10]我的愿望是，麻糬吗？
[03:03.58]将无解的质问吞下
[03:09.92]啊啊，混合著哼唱声呢
[03:14.12]感受不到人的气息
[03:17.58]然而不可思议的旋律
[03:24.00]必定，不会遗忘
[03:26.46]睡姿
[03:33.29]编曲:赤羽俊之、山口优
[03:36.98]Album：睡姿
[03:50.19]结束