[00:00.00] 作曲 : 孟大C
[00:00.474] 作词 : 孟大C
[00:01.422]唱：糖火烧
[00:03.920]文：茉莉
[00:06.421]想用热水暖和空气代替沉默
[00:11.420]想用耳语讲给你听我的幽默
[00:16.671]青春已没人留
[00:22.171]而我还不想走
[00:27.421]你的故事仿佛就是一段漂泊
[00:32.671]你的眉头凭空多了一道伤忧
[00:38.169]青春扣上了锁
[00:43.419]我跟在你身后
[00:47.170]而我明白
[00:48.920]你是我年少最大的欢喜
[00:54.170]我最喜欢的少年只有你
[00:58.670]任你怎么想怎么说怎么爱怎么做
[01:02.170]怎么厌倦和沉默
[01:04.420]都没有错
[01:08.419]而我明白
[01:10.170]你是我年少最大的叹息
[01:15.669]我最叹息的少年只有你
[01:20.169]任你怎么想怎么说怎么爱怎么做
[01:23.420]怎么厌倦和沉默
[01:26.169]都没有错
[01:31.419]-M-
[01:52.918]想让甜蜜点缀你的静默天空
[01:58.168]想把海水放在你的银河宇宙
[02:03.419]越关切越笨拙
[02:08.668]给你最美的梦
[02:14.166]你的心里仿佛住着温柔野兽
[02:19.417]你的双手抚摸过跌落的海鸥
[02:24.918]夏天海水和风
[02:29.917]都要把你相拥
[02:33.916]而我明白
[02:35.667]你是我年少最大的欢喜
[02:40.917]我最喜欢的少年只有你
[02:45.417]任你怎么想怎么说怎么爱怎么做
[02:48.916]怎么厌倦和沉默
[02:51.417]都没有错
[02:55.166]而我明白
[02:56.917]你是我年少最大的叹息
[03:02.166]我最叹息的少年只有你
[03:06.917]任你怎么想怎么说怎么爱怎么做
[03:10.166]怎么厌倦和沉默
[03:12.666]都没有错
[03:37.916]而我明白
[03:39.665]你是我年少最大的叹息
[03:44.666]我最叹息的少年只有你
[03:49.663]任你怎么想怎么说怎么爱怎么做
[03:52.915]怎么厌倦和沉默
[03:55.415]都没有错
[03:59.164]而我明白
[04:00.915]你是我年少最大的欢喜
[04:06.164]我最喜欢的少年只有你
[04:10.914]任你怎么想怎么说怎么爱怎么做
[04:14.164]怎么厌倦和沉默
[04:17.165]都没有错
[04:24.587]想用热水暖和空气代替沉默
[04:29.837]想用耳语讲给你听我的幽默
[04:35.087]青春已没人留
[04:40.586]而我还不想走
