[00:00.00] 作曲 : 欧中建
[00:00.32] 作词 : 吴青峰
[00:00.98]这样 我们成为一颗
[00:03.66]发光的星球
[00:05.77]终于能够为自己
[00:08.10]照耀一个梦
[00:09.97]当我 回过头看看我
[00:13.32]才发现原来不知不觉中
[00:20.04]那光就是我
[00:25.84]想起了小时候
[00:27.33]睡觉前 熄了灯之后
[00:30.02]偷偷点亮不睡的被窝
[00:33.33]也许眯眼看本小说
[00:35.32]读封信 点亮了宇宙
[00:37.81]想像中我飞过了星空
[00:41.37]幻想着那许多
[00:43.14]不一样的我
[00:46.39]到世界每个角落
[00:50.10]跌跌撞撞不算什么
[00:53.22]想到困了
[00:55.00]真的跌进了梦
[00:57.25]梦境中 自己掉进一个
[01:00.31]孤独的黑洞
[01:02.28]在无止尽的夜晚
[01:04.31]埋伏着野兽
[01:06.22]有时 当我有点寂寞
[01:09.15]哭过了之后
[01:10.39]怀疑没有人懂我
[01:13.29]虽然我 带着一点摸索
[01:16.38]害怕地颤抖
[01:18.19]却只有自己能够
[01:20.38]推着自己走
[01:22.09]发现 还有人陪着我
[01:25.14]我看着前方黑暗的尽头
[01:29.31]有光在等我
[01:37.73]经历了这么多 风和雨
[01:40.30]湿透了衣袖
[01:41.82]迷雾里头 隐约有彩虹
[01:45.19]四周的喧嚣
[01:46.45]有人哭 有人笑
[01:48.36]有人不看好
[01:50.07]有人嘲弄 也有人感动
[01:53.24]闪在我泪光背后
[01:56.13]有一个梦
[01:58.12]它从来没放弃我
[02:01.99]一个一个渺小萤火
[02:05.21]聚成我们
[02:06.84]却能点亮天空
[02:09.23]青春 就算受一点伤
[02:12.20]还是要去闯
[02:14.22]我是自己的未来
[02:16.38]是自己的光
[02:18.18]有时 当我有点寂寞
[02:21.27]我看看身旁
[02:22.44]知道还有人懂我
[02:25.26]就这样 我们成为一颗
[02:28.41]发光的星球
[02:30.25]终于能够为自己
[02:32.44]照耀一个梦
[02:34.23]当我 回头来看看我
[02:37.23]才发现原来不知不觉中
[02:41.21]那光就是我
[03:00.41]青春 就算受一点伤
[03:04.27]还是要去闯
[03:06.28]我是自己的未来
[03:08.28]是自己的光
[03:10.22]有时 当我有点寂寞
[03:13.23]我看看身旁
[03:14.37]知道还有人懂我
[03:17.10]就这样 我们成为一颗
[03:20.31]发光的星球
[03:22.19]终于能够为自己
[03:24.37]照耀一个梦
[03:26.10]当我 回头来看看我
[03:29.17]才发现原来不知不觉中
[03:33.33]那光就是我