[00:00.00]作曲 : 胡碧乔
[00:01.00]作词 : 赵千轻
[00:04.83]后期∶乐旋
[00:06.30]海报∶故溪桥
[00:07.54]翻唱∶L蓝褶 ＆S勺子
[00:18.02]L∶归时恰逢故城阳春三月天
[00:21.52]熏风摇着酒旗茶幌遮人眼
[00:24.90]花糕盈了满坊久违的香甜
[00:28.27]伴着孩童放纸鸢
[00:31.73]S：隔街戏台上正娓娓唱风月
[00:35.52]唱罢你情我愿到时过境迁
[00:38.73]谁人听得曲调婉转的缠绵
[00:41.89]感叹韶光直须怜
[00:45.35]L：驻足梦中画亭边
[00:48.69]有燕双双傍青檐
[00:52.04]翠幕绕堤 深深浅浅 恍见当年
[00:58.75]S：柳叶儿弯弯拂水花儿转
[01:02.82]水花儿转转着小船儿摇
[01:06.24]小船儿摇摇过石桥南
[01:09.35]石桥南她撑伞步款款
[01:13.24]L：两黛罥轻烟柳叶儿弯
[01:16.55]柳叶儿弯配着金雀儿钗
[01:19.87]金雀儿钗不慎滑落入我怀
[01:24.67]惹得她羞向我看
[01:37.10]L：隔街戏台上正娓娓唱风月
[01:40.54]唱罢你情我愿到时过境迁
[01:43.97]谁人听得曲调婉转的缠绵
[01:47.01]感叹韶光直须怜
[01:50.43]S：驻足梦中画亭边
[01:54.17]有燕双双傍青檐
[01:57.33]翠幕绕堤 深深浅浅 恍见当年
[02:04.10]L：柳叶儿弯弯拂水花儿转
[02:07.96]水花儿转转着小船儿摇
[02:11.33]小船儿摇摇过石桥南
[02:14.40]石桥南她撑伞步款款
[02:18.06]S：两黛罥轻烟柳叶儿弯
[02:21.68]柳叶儿弯配着金雀儿钗
[02:25.07]金雀儿钗不慎滑落入我怀
[02:29.80]惹得她羞向我看
[03:04.19]L：柳叶儿弯弯拂水花儿转
[03:07.70]水花儿转转着小船儿摇
[03:11.03]S：小船儿摇摇过石桥南
[03:14.12]石桥南她撑伞步款款
[03:17.83]合：两黛罥轻烟柳叶儿弯
[03:21.34]柳叶儿弯配着金雀儿钗
[03:24.78]金雀儿钗不慎滑落入我怀
[03:30.17]哎~啦啦啦啦啦~啦啦啦啦啦~
[03:38.75]小船儿摇摇过石桥南
[03:41.91]石桥南她撑伞步款款
[03:45.48]啦啦啦啦啦~啦啦啦啦啦~
[03:52.43]金雀儿钗不慎滑落入我怀
[03:57.26]惹得她羞向我看