[00:00.00] 作曲 : 陈柯宇
[00:01.00] 作词 : 陈柯宇
[00:07.44]编曲：郑天宇
[00:17.07]我们中国的汉字
[00:18.70]落笔成画留下五千年的历史
[00:22.02]让世界都认识
[00:23.74]我们中国的汉字
[00:25.43]一撇一捺都是故事
[00:30.54]
[00:38.48]跪举火把虔诚像道光
[00:40.98]四方田地落谷成仓
[00:45.15]古人象形声意辨恶良
[00:47.80]魃魈魁鬾魑魅魍魉
[00:52.31]wu～又双叒叕
[00:55.70]wu～火炎焱燚
[00:58.68]wu～水沝淼㵘
[01:02.88]㙓
[01:04.94]
[01:05.09]茕茕孑立 沆瀣一气
[01:06.89]踽踽独行 醍醐灌顶
[01:08.72]绵绵瓜瓞 奉为圭臬
[01:10.36]龙行龘龘 犄角旮旯
[01:12.16]娉婷袅娜 涕泗滂沱
[01:14.33]呶呶不休 不稂不莠
[01:17.68]卬
[01:19.06]咄嗟 蹀躞 耄耋 饕餮
[01:20.89]囹圄 蘡薁 觊觎 龃龉
[01:22.48]狖轭鼯轩 怙恶不悛
[01:24.17]其靁虺虺 腌臢孑孓
[01:26.21]陟罚臧否 针砭时弊 鳞次栉比 一张一翕
[01:30.89]
[01:32.10]我们中国的汉字
[01:34.05]落笔成画留下五千年的历史
[01:37.47]让世界都认识
[01:39.24]我们中国的汉字
[01:40.88]一撇一捺都是故事
[01:46.07]现在全世界各地
[01:47.78]到处有中国字
[01:49.51]黄皮肤的人骄傲地把头抬起
[01:52.99]我们中国的汉字
[01:54.62]一平一仄谱写成诗
[02:00.01]
[02:17.01]茕茕孑立 沆瀣一气
[02:19.01]踽踽独行 醍醐灌顶
[02:20.74]绵绵瓜瓞 奉为圭臬
[02:22.40]龙行龘龘 犄角旮旯
[02:24.33]娉婷袅娜 涕泗滂沱
[02:25.76]呶呶不休 不稂不莠
[02:29.71]卬
[02:31.00]咄嗟 蹀躞 耄耋 饕餮
[02:32.73]囹圄 蘡薁 觊觎 龃龉
[02:34.45]狖轭鼯轩 怙恶不悛
[02:36.12]其靁虺虺 腌臢孑孓
[02:38.22]陟罚臧否 针砭时弊 鳞次栉比 一张一翕
[02:43.19]
[02:44.09]我们中国的汉字
[02:46.00]落笔成画留下五千年的历史
[02:49.50]让世界都认识
[02:51.18]我们中国的汉字
[02:52.96]一撇一捺都是故事
[02:58.15]现在全世界各地
[02:59.82]到处有中国字
[03:01.46]黄皮肤的人骄傲地把头抬起
[03:04.96]我们中国的汉字
[03:06.62]一平一仄谱写成诗
[03:11.22]优美旋律自宫商角徵羽
[03:18.12]众人皆说成之于语故成语
[03:26.12]
[03:26.79]和声：陈柯宇 郑天宇
[03:27.79]制作人：陈柯宇
[03:28.79]录音：瑞琪
[03:29.79]录音室：苏州超级星声录音棚
[03:30.79]OP：博轩音乐