[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:14.213]忘了什么时候开始
[00:17.459]到清晨才能入睡
[00:20.459]也忘了什么叫做结尾
[00:23.460]又有谁在乎呢
[00:26.213]凌晨三点的窗前
[00:29.213]播放着那段时光
[00:32.212]有一个骄傲的少年
[00:34.960]隐藏他的青春
[00:37.961]嗯……
[00:49.961]不如让我忘了自己
[00:52.710]你觉得怎么样呢
[00:55.713]在每个向往的地方
[00:58.461]释然一个遗憾
[01:01.461]躺在我怀里的吉他
[01:04.461]好像厌倦了我
[01:07.212]重复最熟悉的段落
[01:10.213]好像无话可说
[01:14.461]这生命正值春光
[01:18.962]别装作刀枪不入的模样
[01:24.715]别错过年轻的疯狂
[01:27.716]时光很匆忙
[01:30.712]别错过日落和夕阳
[01:33.715]不论在哪里呀
[01:36.462]来不及认真的年轻过
[01:39.462]就认真的老去
[01:42.462]又一次和你擦肩而过
[01:45.211]一毫米的距离
[01:58.463]请你（让我）再次抱起吉他
[02:01.463]为你唱那一首歌
[02:04.715]重复最熟悉的段落
[02:07.216]就当明天不在
[02:10.216]没有永远的年轻
[02:12.963]没有唱不完的歌
[02:15.964]当所有人都离去
[02:18.963]我也将要离去
[02:23.464]这生命正值春光
[02:27.713]别装作刀枪不入的模样
[02:33.716]别错过年轻的疯狂
[02:36.464]时光很匆忙
[02:39.465]别错过日落和夕阳
[02:42.463]不论在哪里呀
[02:45.217]来不及认真的年轻过
[02:48.215]就认真的老去
[02:51.216]又一次和你擦肩而过
[02:54.217]一毫米的距离
[02:56.963]别错过年轻的疯狂
[02:59.965]时光很匆忙
[03:02.965]别错过日落和夕阳
[03:05.965]不论在哪里呀
[03:08.717]来不及认真的年轻过
[03:11.718]就认真的老去
[03:14.465]又一次和你无话不说
[03:17.465]开始对话以前